{
    "name": "aki237's Blog",
    "description": "My Blog",
    "keywords": [
	"go",
	"blog",
	"github",
	"web-hook"
    ],
    "image": "heroku/go:1.6",
    "mount_dir": "src/github.com/aki237/bengine",
    "website": "http://github.com/aki237/bengine",
    "repository": "http://github.com/heroku/bengine"
}
